﻿l_english:
 navy_size_20_tooltip:0 "Have a fleet equal or larger than §Y20§!"
 navy_size_25_tooltip:0 "Have a fleet equal or larger than §Y25§!"
 navy_size_30_tooltip:0 "Have a fleet equal or larger than §Y30§!"
 navy_size_50_tooltip:0 "Have a fleet equal or larger than §Y50§!"
 navy_size_100_tooltip:0 "Have a fleet equal or larger than §Y100§!"
 navy_size_not_20_tooltip:0 "Have a fleet smaller than §Y20§!"
 
 dostanor_eliminating_the_opposition_title:0 "Eliminating the Opposition"
 dostanor_eliminating_the_opposition_desc:0 "Corveld has been rebuilt, but now we must develop it back into glory. The first step is to destroy the republics of Nathalaire and Crathánor, as they are fearsome opponents to the reborn city."
 dostanor_expand_our_trade_network_title:0 "Expand our Trade Network"
 dostanor_expand_our_trade_network_desc:0 "As we expand our territory, so will our merchants, we must just direct our wealth south to Corveld."
 dostanor_the_northern_way_title:0 "The Northern Way"
 dostanor_the_northern_way_desc:0 "The Dragon Road may have been discontinued with the Greentide, but now that several adventurer kingdoms have risen exercise our influence northwards has become a profitable strategy."
 dostanor_the_jewel_of_the_swamp_title:0 "The Jewel of the Swamp"
 dostanor_the_jewel_of_the_swamp_desc:0 "After years of war, growth and diplomacy Corveld is now ready to retake its place as a major center of trade."
 dostanor_the_dragon_road_title:0 "The Dragon Road"
 dostanor_the_dragon_road_desc:0 "The most natural way to restore the city of Corveld is to restore the route that made it rich in the first place: the Dragon Road. Let us redirect the riches of the East!"
 dostanor_western_trade_title:0 "Western Trade"
 dostanor_western_trade_desc:0 "Back in golden days of Corveld, the main trade routes were those from the east. Now, the trade balance points towards the west. So will the focus of our efforts."
 dostanor_uniting_dostanor_title:0 "Uniting Dostanor"
 dostanor_uniting_dostanor_desc:0 "Though our nation claims to rule all of Dostanor, many of our de jure subjects aren't serving us, either due to defiance or foreign interference. This makes our claim to rulership laughable. We shall have the last laugh."
 
 wine_bay_fleet_title:0 "Build a Fleet"
 wine_bay_fleet_desc:0 "We must build a fleet if we want to be a power in the Bay of Wines."
 wine_bay_trade_title:0 "The Wine Trade"
 wine_bay_trade_desc:0 "Control of the wine trade would secure us a rich source of income, as well as significant influence in the West Diven."
