﻿l_english:
 
 #Missions
 bianfang_fortress_with_a_state_title:0 "Fortress with a State"
 bianfang_fortress_with_a_state_desc:0 "Military scholars say that supreme excellence consists of breaking the enemy’s resistance without fighting. As mighty as our army is, rushing headlong into a full frontal assault of Hubao, or the Tiger Fort as the Harimari that compose the fortress’s defenders call it, would be suicide. Therefore, we must capture the fort through other means. We will sever their supply lines, raid nearby farming settlements, and lay waste to their fortifications with siege weaponry. We must break their will, all without having to shed a drop of blood, and leave them no choice but to surrender to the might of the Bianfang."
 bianfang_frontier_fortress_title:0 "The Frontier Fortress"
 bianfang_frontier_fortress_desc:0 "With the so-called Tiger Fort firmly under our control and its previous defenders sufficiently pacified, we must begin to fortify our position, lest we lose our newfound gains to the hobgoblins of the Command or the barbarous Oni to the north. Many of the fort’s previous defenders have begrudgingly, yet wisely, kneel and bow before our King and vowed to earn their place in Bianfang. Despite their oaths of loyalty, we will entrust one of our finest Marshals to oversee the building of fortifications and ensure that the Tiger Fort remains solely under our control."
 bianfang_an_iron_fortress_title:0 "A Fortress of Iron"
 bianfang_an_iron_fortress_desc:0 "Our faithful Marshal who we have placed in charge of the Tiger Fort reports that the Harimari are slowly adjusting to our rule. Even more, the previous quartermaster of the fort has revealed the location of an iron mine not far from the fort itself. It would be foolish for us to not take advantage of this opportunity, and a team has already been dispatched to scout out the mine. Our military engineers have recommended that we use this newfound resource to aid in the ongoing building of fortifications in Hulibao, further strengthening our bulwark against both any potential Oni and hobgoblin aggressors."
 bianfang_dragons_banner_title:0 "Dragon's Banner"
 bianfang_dragons_banner_desc:0 "Our army continues to grow with each passing day, and while eastern Xianjie is firmly within our grasp, we have greater aspirations than just the farmlands and monasteries we have conquered. A great military theorist once said that to know your enemy, you must become your enemy, and after pouring over the endless reports about the Command’s military tactics, we have given the orders down the military chain of command to begin implementing the military model of the Command. Our warriors must fight with unmatched savagery, and be willing to die for our nation. This paradigm shift will not come without costs, however, but we have long since accepted the fact that adopting this new model will separate the wheat from the chaff."
 bianfang_an_opening_title:0 "An Opening"
 bianfang_an_opening_desc:0 "War has come to the Xianjie, and the First Master of the Xia has called upon the Righteous Masters to answer the call. In the midst of chaos, there is also opportunity, and thus, we put our machinations into action. Already our agents embedded deep within eastern Xianjie begin to scout the lands and sow discontent. We must throw the eastern fringes of the Xia into disarray and attempt to sever lines of communication between the eastern monks and the heart of the Xia, so that when it comes time for our forces to march, we march against a divided, ill-prepared foe."
 bianfang_subjugate_the_monks_title:0 "Subjugate the Monks"
 bianfang_subjugate_the_monks_desc:0 " "
 bianfang_greater_discipline_title:0 "Greater Discipline"
 bianfang_greater_discipline_desc:0 "Mighty as our army may be, many loyal soldiers have been felled by the Xia dogs during our conquest of the outer reaches of Xianjie. Though for every one soldier we lose in battle, ten loyal sons and daughters of Yanshen answer our call and take up arms to assist us in laying waste to the rest of the Xia that so desperately cling onto their so-called Righteous Path. But we cannot achieve such a goal with sheer numbers. They say that victorious warriors win first, and then go to war. With our great army must come great discipline, and our warriors must fight as one. Weakness and hesitation must be purged from our ranks."
 bianfang_monstrous_drill_title:0 "Monstrous Drill"
 bianfang_monstrous_drill_desc:0 "The barbaric hobgoblins of the Command, as savage as they may be, have not established the position they currently hold by sheer luck. Even by our standards, the military might of the Command is something to be admired, and our effort to send scouts and spies to the region are beginning to bear fruit. Countless reports have come in over the last few weeks characterizing the Command as an entirely militaristic civilization, and every facet of their society is to strengthen, aid, and reinforce their military endeavors. Seemingly every hobgoblin is a warrior first and foremost, with everything else coming second to warfare. Scouts who have watched their training exercises write home about how unified and cohesive they fight as a unit, no matter how small or large their fighting force is. As much as it pains us to admit it, there is much we can learn from their model."
 bianfang_matchlock_warfare_title:0 "Matchlock Warfare"
 bianfang_matchlock_warfare_desc:0 "Our military scientists have recently made a groundbreaking development that they claim will propel our military conquests to new heights. This new invention, which can be best described as a handheld cannon that is fired by lighting a short, twine fuse, has been proved to be incredibly effective at short ranges. It is clear to us that we now have the upper hand on the field of battle, and pushing our advantage as much as we reasonably can would be wise. Therefore, we must quickly scramble to produce as many of these powerful weapons as we can before our foes can level the playing field."
 bianfang_increase_conscription_title:0 "Increase Conscription"
 bianfang_increase_conscription_desc:0 "While we may boast that we have the most well-equipped, disciplined, trained army in all of Yanshen, we must further bolster our numbers if we are to achieve our goal of bringing all of Yanshen under our rule. To see to this, we must conscript young, able-bodied warriors of Bianfang. As much as some may protest against this, they will soon realize that the only way we will unite the Yan people is to build an unstoppable military and conquer all those who stand against us. Conquering the bordering Jingqiu provinces to the north would be an excellent first test for our newly conscripted warriors, as well as establishing a foothold for further conquests in the area."
 bianfang_down_the_yan_title:0 "Down the Yan River"
 bianfang_down_the_yan_desc:0 "As many have expected, our foes to the north have capitulated to our military might. Among our newly conquered lands is the city of Jincheng, the seat of the Jiangshi that have, until now, bestowed their wisdom upon the Jingqiu for centuries. Now that the dust has settled and the treaty has been signed, we must now decide what to do about the Jiangshi. Some of our more practical advisors suggest we allow the Jiangshi’s continued existence in exchange for their assistance in the continued pacification of the people of Jincheng. Others advocate that we eliminate the Jiangshi and their subjects to strengthen our grasp on the city." 
 bianfang_storm_the_palaces_title:0 "Storm the Palaces"
 bianfang_storm_the_palaces_desc:0 "With our northern front secured, It is time we direct our conquest further down the Yan River, into the land of the eunuchs. While they have lorded over Yanshen as Harimar’s glorified tax collectors, Harimar is no longer here to protect these weak little men. These uppity, opportunistic rulers think themselves safe in their little so-called League of Yanszin, but it’s time we show them what true power is and oust them from their palaces. Our advisors have reminded us that while their army is undoubtedly no match for ours, the eunuchs still wield a considerable amount of political sway in Yanshen, and we’ll need to determine their fate sooner rather than later."
 bianfang_great_cities_title:0 "Great Cities of the South"
 bianfang_great_cities_desc:0 "Through our military conquests, we have acquired large swaths of land that have unfortunately borne the burden of war. With our position as the dominant power in all of Yanshen secured, now is a time for rebuilding. Great, prosperous cities will rise from the ashes of our newly conquered land, while settlements, towns, and cities in the heartland of our growing nation continue to grow, prosper, and thrive. When all of Yanshen is finally united under our rule, Bianfang will be home to the greatest cities in all of Haless."
 bianfang_court_of_the_eunuch_king_title:0 "In the Court of the Eunuch King"
 bianfang_court_of_the_eunuch_king_desc:0 " "
 bianfang_xiyun_reunification_title:0 "Xiyun Reunification"
 bianfang_xiyun_reunification_desc:0 " "
 bianfang_one_king_title:0 "One King in Yanshen"
 bianfang_one_king_desc:0 " "
 bianfang_imperial_capital_title:0 "An Imperial Capital"
 bianfang_imperial_capital_desc:0 " "
 bianfang_facing_zyuhungwok_title:0 "Facing Zyujyut"
 bianfang_facing_zyuhungwok_desc:0 " "
 bianfang_imperial_shipyard_title:0 "An Imperial Shipyard"
 bianfang_imperial_shipyard_desc:0 " "
 bianfang_waypoint_metropolis_title:0 "The Waypoint Metropolis"
 bianfang_waypoint_metropolis_desc:0 " "
 
 #Events
 bianfang.1.t:0 "Dealing With Hubao"
 bianfang.1.d:0 "We gotta decide how to play this, boss. We can simply ask politely, or go straight to violence."
 bianfang.1.a:0 "As the rightful rulers of the Yan, we shall demand their subjugation."
 bianfang.1.b:0 "We shall subjugate them by force."
 bianfang.2.t:0 "A message from Bianfang"
 bianfang.2.d:0 "They're asking us to become their bitch"
 bianfang.2.a:0 "Alright..."
 bianfang.2.b:0 "Hell no"
 bianfang.3.t:0 "Submission of the Fortress"
 bianfang.3.d:0 "They accepted and became our march."
 bianfang.3.a:0 "Excellent."
 bianfang.4.t:0 "Defiance of the Fortress"
 bianfang.4.d:0 "They refused"
 bianfang.4.a:0 "They will regret this."
 bianfang.5.t:0 "The Celebration"
 bianfang.5.d:0 "The eunuchs of Xiyun were gathered in the hall for a great celebration, where they were betrayed and slaughtered to the last, including their eunuch-king."
 bianfang.5.a:0 "So it goes."
 bianfang.6.t:0 "Bianfang Offers Protection"
 bianfang.6.d:0 "The recent wars against the seccessionists of Luoyip and the opportunists of Feiten have been a great success. Our nation stands united once more, and we couldn't have done it without our greatest ally, the King of Bianfang. He has sent us a message, congratulating us, and offering us a 'Treaty of Eternal Protection and Friendship'. If we accept, Bianfang promises us protection from any external and internal threats that would dare threaten the integrity of our realm, in exchange for a small tribute. The Bianfang officials assure us that Xiyun would have absolute autonomy in its internal affairs, and that the Dragon King would never meddle in the affairs of the Eunuch King. However, those few who oppose this treaty claim we would become little more than a puppet state of Bianfang, and they criticize the conduct of the Bianfang delegation. While giving up a little of our sovereignty for safety sounds like a good deal, we may not be in a position to refuse, and there may be dire consequences if we do."
 bianfang.6.a:0 "We accept! Eternal friendship and peace!"
 bianfang.6.b:0 "The Dragon King has ulterior motives. Refuse."
 bianfang.7.t:0 "The Tyrants of the Yan"
 bianfang.7.d:0 "Our way of rule is strange to most Yan. The monks to our west, the decadent eunuchs down the river, the "benevolent" kings to South-East, they all call us one thing: Tyrants. \n\nOur administration is efficient, our armies are unmatched and dissent is not tolerated. They do not understand that this is what the Yan need, if they hope to survive the onslaught of the monstrous Hobgoblin Command. Yanshen needs an iron fist, unification and firm rule. \n\nHowever alien our rule may be to the locals, we must ensure their loyalty, one way or another. An iron fist Yanshen shall have, but shall it wear a silken glove, or will it crush all dissent ruthlessly underneath?"
 bianfang.7.a:0 "Tyrants we may be, but only time will tell how the people will perceive our rule."
 bianfang.8.t:0 "Ruthless Tyranny"
 bianfang.8.d:0 "Our rulers reign with absolute power, which they use liberally to crush all dissent without mercy and sometimes cooperating even with downright evil elements of society. Our subjects live in fear, which keeps them in line and our realm stable."
 bianfang.8.a:0 "The rule of an Iron Fist."
 bianfang.9.t:0 "A Pragmatic Approach"
 bianfang.9.d:0 "Our rulers reign with absolute power and keep their approach flexible and pragmatic. We do whatever is necessary to keep the realm stable, but we are just. Our subjects are kept in line by our rigorous enforcement of the law."
 bianfang.9.a:0 "We do what is necessary to keep the peace."
 bianfang.10.t:0 "A Benevolent Tyranny"
 bianfang.10.d:0 "Our rulers reign with absolute power, which they use benevolently and justly. Our subjects are at peace not due to threats of force, but because they view our rule as just."
 bianfang.10.a:0 "An Iron Fist in a Silken Glove."
 bianfang.11.t:0 "Fate of the Monasteries"
 bianfang.11.d:0 "We have conquered some of the Xia monasteries, what do we do?"
 bianfang.11.a:0 "Leave them be"
 bianfang.11.b:0 "They are a threat, dismantle them and loot the riches"
 bianfang.12.t:0 "Flight of the Keepers"
 bianfang.12.d:0 "The Keepers have fled taking their magic sword with them, never to be seen again"
 bianfang.12.a:0 "Oh no"
 bianfang.13.t:0 "Fate of the Eunuchs"
 bianfang.13.d:0 "The eunuchs hold great amounts of power in the lands we conquered. What should be do with them?"
 bianfang.13.a:0 "They can be our administators, they're good at that"
 bianfang.13.b:0 "We don't need them, drive them out"
 bianfang.13.c:0 "Ensure a smooth transition of power from the eunuchs to our new administration"
 bianfang.14.t:0 "Eunuch plot"
 bianfang.14.d:0 "Those scheming eunuchs have killed someone important"
 bianfang.14.a:0 "I knew they shouldn't be trusted..."
 bianfang.15.t:0 "The Courts of Jincheng"
 bianfang.15.d:0 "The Jiangshi are powerful enemies, and we must deal with them somehow. We could drive them out, and leave the people be, but that would upset our Righteous Path subjects. Alternatively, we could wipe them out along with their lefthand followers."
 bianfang.15.a:0 "Wickedness Must be Stamped Out!"
 bianfang.15.b:0 "Break the power of the Jiangshi, but leave the people be."
 bianfang.15.c:0 "Forge an alliance with the rulers of the night"
 bianfang.16.t:0 "Lefthand Followers Purged"
 bianfang.16.d:0 "The local followers of the Lefthand path have been forced to renounce their evil ways or driven out."
 bianfang.16.a:0 "Good riddance."
 
 bianfang.99.t:0 "Tyrant System Debug event"
 bianfang.99.d:0 "Use this event to move yourself one way or the other. If you see this normally in-game, there's something very wrong."
 bianfang.99.a:0 "Become more Ruthless"
 bianfang.99.b:0 "Become more Benevolent"
 
 
 
 #Tooltips
 current_tyrant_level_tooltip:0 "We are currently seen as [Root.TyrantLevel] Rulers. value [Root.TyrantValue.GetValue]"
 increase_tyrant_ruthless_3_tooltip:0 "We will be seen as much more ruthless"
 increase_tyrant_benevolent_3_tooltip:0 "We will be seen as much more benevolent"
 increase_tyrant_ruthless_2_tooltip:0 "We will be seen as somewhat more ruthless"
 increase_tyrant_benevolent_2_tooltip:0 "We will be seen as somewhat more benevolent"
 increase_tyrant_ruthless_1_tooltip:0 "We will be seen as slightly more ruthless"
 increase_tyrant_benevolent_1_tooltip:0 "We will be seen as slightly more benevolent"
 BianfangRuthless:0 "§RRuthless§ "
 BianfangPragmatic:0 "§YPragmatic§ "
 BianfangBenevolent:0 "§GBenevolent§ "
 bianfang_eunuchs_not_welcome_tt:0 "§RThe Eunuchs have drained Yanshen's soul dry. We do not need them."
 
 bianfang_hunt_lhp_tt:0 "We will persecute the followers of the Lefthand Path and destroy their foul practice."
 bianfang_tolerate_lhp_tt:0 "We must destroy the vampiric lords of Jincheng, however we shouldn't conduct needless violence against the commoners. Tolerate the Lefthand Path."
 bianfang_cities_30_dev_tt:0 "All owned provinces with urban terrain must have 30 development."
 bianfang_has_hob_majority_minority_tt:0 "Own a province with a Hobgoblin majority or minority"
 
 #Modifiers
 bianfang_capital_1:0 "Yanshen's Capital"
 bianfang_army_buff_1:0 "The Dragon Army I"
 bianfang_army_buff_2:0 "The Dragon Army II"
 bianfang_army_buff_3:0 "The Dragon Army III"
 bianfang_tyrant_modifier_benevolent:0 "Benevolent Rule"
 bianfang_tyrant_modifier_pragmatic:0 "Pragmatic Leadership"
 bianfang_tyrant_modifier_ruthless:0 "Ruthless Tyranny"
 
 #Decisions 
 current_tyrant_level_title:0 "Show current tyrant level"
 current_tyrant_level_desc:0 "We are currently seen as [Root.TyrantLevel] Rulers. value [Root.TyrantValue.GetValue]"